Xamarin_Eshop_Krajicek/View/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Eshop_Krajicek.View.ProductDetailView"
             Title="SELECTED PRODUCT">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out"                     
        Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Label Text="ID:"
                   TextColor="#1B7DCD"
               FontAttributes="Bold"/>
            <Label Text="{Binding ProductID}"/>
            <Label Text="NAME:"
                   TextColor="#1B7DCD"
               FontAttributes="Bold"/>
            <Label Text="{Binding Name}"/>
            <Label Text="PRICE:"
                   TextColor="#1B7DCD"
               FontAttributes="Bold"/>
            <Label Text="{Binding Price}"/>
            <Label Text="SALE IN %"
                   TextColor="#1B7DCD"
               FontAttributes="Bold"/>
            <Label Text="{Binding Sale}"/>
            <Label Text="CATEGORY:"
                   TextColor="#1B7DCD"
               FontAttributes="Bold"/>
            <Label Text="{Binding Category}"/>
            <Label Text="DESCRIPTION:"
                   TextColor="#1B7DCD"
               FontAttributes="Bold"/>
            <Label Text="{Binding Description}"/>

            <Button Text="UPDATE PRODUCT"                   
                InputTransparent="False"
                BackgroundColor="#FFFFFF"
                BorderColor="#FFFFFF"
                    Clicked="Button_Clicked"/>

            <Button Text="DELETE PRODUCT"  
                    Opacity="0.5"
                InputTransparent="False"
                BackgroundColor="#FFFFFF"
                BorderColor="#FFFFFF"
                    Clicked="Button_Clicked_1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>